{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "leaf-logo-opt.svg",
      "type": "image/svg",
      "sizes": "128x128"
    },
    {
      "src": "leaf-logo-circle-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "leaf-logo-circle-256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
